<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkgray"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <ToggleButton
        android:id="@+id/tg_usertype"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_margin="10dp"
        android:background="@drawable/toggle"
        android:checked="true"
        android:textOff=""
        android:textOn="" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/et_pan"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edittext_background"
                    android:focusable="true"
                    android:hint="Pan"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="italic" />

                <Button
                    android:id="@+id/btn_validation"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/sky_button"
                    android:text="Validate"
                    android:textColor="@color/darkgray"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_name"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_background"
                android:focusable="true"
                android:hint="Name"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/et_add1"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_background"
                android:focusable="true"
                android:hint="Address Line 1"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/et_add2"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_background"
                android:focusable="true"
                android:hint="Address Line 2"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/et_area"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_background"
                android:focusable="true"
                android:hint="Area"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/et_pin"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_background"
                android:focusable="true"
                android:hint="Pin"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="6"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/et_state"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_background"
                android:focusable="true"
                android:hint="State"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/et_country"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_background"
                android:focusable="true"
                android:hint="Country"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_background"
                android:focusable="true"
                android:hint="Email"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_background"
                android:focusable="true"
                android:hint="Phone"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:maxLength="10"
                android:textSize="14sp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/btn_register"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@drawable/sky_button"
                android:text="Register"
                android:textColor="@color/darkgray"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>