<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkgray"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:text="Item"
                android:textColor="@color/white" />

            <Spinner
                android:id="@+id/spn_item"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp" />

            <EditText
                android:id="@+id/et_other"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_background"
                android:focusable="true"
                android:hint="Specify"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="italic"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:text="Validity Period"
                android:textColor="@color/white" />

            <Spinner
                android:id="@+id/spn_validity"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" />

            <EditText
                android:id="@+id/et_quantity"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_background"
                android:focusable="true"
                android:hint="Quantity"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="italic" />
            
            <EditText
                android:id="@+id/et_name"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_background"
                android:focusable="true"
                android:hint="Name"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/et_address"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_background"
                android:focusable="true"
                android:hint="Address"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="italic" />
            
            <EditText
                android:id="@+id/et_phone"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_background"
                android:focusable="true"
                android:hint="Phone"
                android:imeOptions="actionNext"
                android:maxLength="10"
                android:inputType="phone"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/et_area"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_background"
                android:focusable="true"
                android:hint="Area"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/et_note"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_background"
                android:focusable="true"
                android:hint="Note"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/btn_add"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:background="@drawable/sky_button"
                android:text="Donate"
                android:textColor="@color/darkgray"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>